# sustentatemw

./: .gitignore  insomnia.json  manifest.yml  pom.xml
src/main/java/ar/com/sustentate/mw/: Application.java  WatsonConfiguration.java
src/main/java/ar/com/sustentate/mw/controllers/: AssistanceController.java  ClassificationController.java  EcotipsController.java  ElementosController.java  EventController.java  EventosController.java  MainController.java
src/main/java/ar/com/sustentate/mw/exceptions/: NoUpdatableFormatException.java  SustentateExceptionHandler.java
src/main/java/ar/com/sustentate/mw/managers/: CalendarManager.java  CloudantManager.java  ElasticSearchManager.java  ObjectStorageManager.java  VisualRecognitionManager.java
src/main/java/ar/com/sustentate/mw/models/: AssistanceRequest.java  AssistanceResponse.java  AssistantContext.java  ClassficationResponse.java  ClassificationRequest.java  Contact.java  EcoTipResponse.java  ElementosModel.java  ElementosResponse.java  Event.java  EventType.java  EventoResponse.java  OperationResponse.java  VisualRecognitionParameters.java  VisualRecognitionResult.java
src/main/java/ar/com/sustentate/mw/repositories/: Database.java  Repository.java
src/test/java/controllers/: ClassificationControllerFixture.java
src/test/java/managers/: VisualRecognitionManagerFixture.java
src/test/java/repositories/: RepositoriesTest.java
src/test/java/stubs/: AllDocsRequestBuilderStub.java  AllDocsRequestStub.java  AllDocsResponseStub.java  DatabaseStub.java
